apiVersion: apps/v1
kind: Deployment
metadata:
  name: gazelle-deployment
  labels:
    app: gazelle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gazelle
  template:
    metadata:
      labels:
        app: gazelle 
    spec:
      containers:
      - name: gazelle 
        image: charlesdalton/gazelle-bot:latest
        env:
        - name: GAZELLE_TELEGRAM_TOKEN
          value: ${GAZELLE_TELEGRAM_TOKEN}
        - name: INFURA_API_KEY
          value: ${INFURA_API_KEY}
